image: rjgallac/nodechrome:1

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

stages:
  - install
  - lint
  - test
  - e2e
  - build

install:
  stage: 'install'
  script: npm install

lint:
  stage: 'lint'
  script: $(npm bin)/ng lint

test:
  stage: 'test'
  script: npm install puppeteer
  script: $(npm bin)/ng test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

e2e:
  stage: 'e2e'
  services:
    - rjgallac/bootbackgitlab:1
  script: $(npm bin)/ng e2e -c e2e -- --protractor-config=e2e/protractor-ci.conf.js

build: 
  stage: 'build'
  script: $(npm bin)/ng build